# memo

./: .gitignore  README.md  build.gradle
sql/: [2021-08-15] add table member.sql  map_20210719.sql
src/main/java/com/zetta/memo/: MemoApplication.java  TestRunner.java
src/main/java/com/zetta/memo/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/zetta/memo/page/category/: CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryService.java
src/main/java/com/zetta/memo/page/main/: MainController.java  MainService.java  MemoController.java  MemoDTO.java  MemoMapper.java  MemoService.java
src/main/java/com/zetta/memo/page/member/: MemberController.java  MemberDTO.java  MemberMapper.java  MemberService.java
src/main/java/com/zetta/memo/page/memo/: MemoController.java  MemoDTO.java  MemoMapper.java  MemoService.java
src/main/java/com/zetta/memo/page/writer/: WriterController.java  WriterDTO.java  WriterMapper.java  WriterService.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml
src/main/resources/mybatis-mapper/: CategoryMapper.xml  MemberMapper.xml  MemoMapper.xml  WriterMapper.xml
src/main/resources/static/: index.html  register.html
src/main/resources/static/css/: index.css  memo2.css
src/main/resources/static/js/: index.js  memo.js  memo2.js  register.js
src/test/java/com/zetta/memo/: MemoApplicationTests.java
src/test/java/com/zetta/memo/configuration/: DatabaseConnectTest.java
src/test/java/com/zetta/memo/page/main/: MemoServiceTest.java
src/test/java/com/zetta/memo/page/member/: MemberServiceTest.java
src/test/java/com/zetta/memo/page/memo/: MemoRepositoryTest.java  MemoServiceTest.java
src/test/java/com/zetta/memo/page/writer/: WriterServiceTest.java
src/test/resources/: application-test.yml  application.yml  schema.sql
src/test/resources/data/: data.sql  schema.sql
