#spring.datasource.url = jdbc:mysql://localhost:3306/map?autoReconnect=true
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.datasource.hikari.maximum-pool-size = 4
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## MyBatis
## mapper.xml 위치 지정.
#mybatis.mapper-locations = mybatis-mapper/**/*.xml
#
## model 프로퍼티 camel case 설정.
#mybatis.configuration.map-underscore-to-camel-case = true
#
## 패키지 명을 생략할 수 있도록 alias 설정.
##mybatis.type-aliases-package = com.zetta.memo.page.memo
#
## mybatis update 시 null 처리. (cache-enabled = false , jdbc-type-for-null = null) => null 값을 넣는 것을 허용.
##mybatis.configuration.cache-enabled = false
##mybatis.configuration.jdbc-type-for-null = null
#
## mapper 로그 레벨 설정.
#logging.level.com.zetta.memo.repository = TRACE
#
## 로그레벨 설정.
#logging.level.com.zetta.memo = DEBUG
