#spring.datasource.url = jdbc:mysql://localhost:3306/map?autoReconnect=true
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.datasource.hikari.maximum-pool-size = 4
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## MyBatis
## mapper.xml \uC704\uCE58 \uC9C0\uC815.
#mybatis.mapper-locations = mybatis-mapper/**/*.xml
#
## model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815.
#mybatis.configuration.map-underscore-to-camel-case = true
#
## \uD328\uD0A4\uC9C0 \uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815.
##mybatis.type-aliases-package = com.zetta.memo.page.memo
#
## mybatis update \uC2DC null \uCC98\uB9AC. (cache-enabled = false , jdbc-type-for-null = null) => null \uAC12\uC744 \uB123\uB294 \uAC83\uC744 \uD5C8\uC6A9.
##mybatis.configuration.cache-enabled = false
##mybatis.configuration.jdbc-type-for-null = null
#
## mapper \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815.
#logging.level.com.zetta.memo.repository = TRACE
#
## \uB85C\uADF8\uB808\uBCA8 \uC124\uC815.
#logging.level.com.zetta.memo = DEBUG

#log4jdbc.spylogdelegator.name = net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4jdbc.dump.sql.maxlinelength = 0
#log4jdbc.auto.load.popular.drivers=false
#log4jdbc.drivers=com.mysql.cj.jdbc.Driver
